<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="HBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SignUpLoginController">
   <children>
      <VBox fx:id="LoginBox" alignment="CENTER" prefHeight="300.0" prefWidth="241.0" spacing="5.0">
         <children>
            <Label text="Welcome!" />
            <JFXTextField fx:id="inputUser" promptText="Username" />
            <JFXPasswordField fx:id="inputPass" promptText="Password" />
            <JFXRadioButton fx:id="workerRadio" text="As Worker" />
            <JFXButton fx:id="loginBtn" onAction="#Login" text="Login" />
            <Label fx:id="loginError" prefHeight="17.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="39.0" />
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="280.0" spacing="5.0">
         <children>
            <Label text="Sign Up Form" />
            <JFXTextField fx:id="newUser" promptText="Username" />
            <JFXPasswordField fx:id="pass1" promptText="Password" />
            <JFXPasswordField fx:id="pass2" promptText="Validate Password" />
            <JFXTextField fx:id="newEmail" promptText="Email" />
            <JFXTextField fx:id="newPhone" promptText="Phone Number" />
            <JFXButton fx:id="signUpBtn" onAction="#SignUp" text="Sign Up" />
            <Label fx:id="signUpError" prefHeight="17.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</HBox>
