<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="364.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundry.WorkerMenu">
   <children>
      <VBox prefHeight="430.0" prefWidth="455.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="560.0" prefWidth="428.0">
               <top>
                  <AnchorPane prefHeight="44.0" prefWidth="455.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="91.0" prefWidth="428.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="95.0" prefWidth="460.0">
                                 <children>
                                    <FlowPane alignment="CENTER" prefHeight="67.0" prefWidth="479.0">
                                       <children>
                                          <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="200.0" text="Worker Menu" textAlignment="CENTER" underline="true">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="428.0">
                                 <children>
                                    <JFXButton onAction="#logout" text="Logout">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <VBox prefHeight="306.0" prefWidth="74.0" BorderPane.alignment="CENTER">
                     <children>
                        <FlowPane prefHeight="241.0" prefWidth="147.0" vgap="10.0">
                           <children>
                              <JFXButton onAction="#goToRaffleMang" prefHeight="45.0" prefWidth="120.0" text="Raffle Mangment" />
                              <JFXButton onAction="#goToRiddleMang" prefHeight="45.0" prefWidth="120.0" text="Riddle Mangment" />
                              <JFXButton onAction="#goToLevelMang" prefHeight="45.0" prefWidth="120.0" text="Level Mangment" />
                              <JFXButton onAction="#goToBenefitMang" prefHeight="45.0" prefWidth="120.0" text="Benefit Mangment" />
                              <JFXButton onAction="#goToTransMang" prefHeight="45.0" prefWidth="147.0" text="Transactions Mangment" />
                              <JFXButton onAction="#goToGame" prefHeight="25.0" prefWidth="123.0" text="Raffle Games" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </FlowPane>
                     </children>
                  </VBox>
               </left>
               <center>
                  <ImageView fitHeight="310.0" fitWidth="308.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/image.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
